sku_letter=A
name_letter=B
link_letter=D

open_page=https://google.com
yandexMarket=https://market.yandex.ru
isYandexMarketPage='html[data-baobab-name="$page"]'
all_prices='div[data-baobab-name="morePrices"] a'
attempts=15
getProductFromYandexBySku='https://partner.market.yandex.ru/api/fulfillment/search-market-sku'