sku_letter=A
link_letter=D
open_page=https://google.com
isYandexMarketPage='html[data-baobab-name="$page"]'
attempts=15
getProductFromYandexBySku='https://partner.market.yandex.ru/api/fulfillment/search-market-sku'